{
	"name": "eop",
	"version": "2.0.0",
	"scripts": {
		"create:component": "node scripts/create/component/script.js",
		"create:route": "node scripts/create/route/script.js",
		"create:socketEvent": "node scripts/create/socketEvent/script.js",
		"create:store": "node scripts/create/store/script.js",
		"dev": "svelte-kit dev --open --host",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.60",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.0",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"dotenv": "^10.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"exceljs": "^4.3.0",
		"express": "^4.17.2",
		"file-saver": "^2.0.5",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongodb": "^4.3.0",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"prompt": "^1.2.0",
		"socket.io-client": "^4.4.1",
		"svelte": "^3.44.0",
		"svelte-hero-icons": "^4.0.1",
		"svelte-preprocess": "^4.10.1",
		"tailwind-merge": "^1.1.1",
		"tailwind-scrollbar": "^1.3.1",
		"tailwindcss": "^3.0.7",
		"vite-plugin-socket-io": "^1.0.2"
	},
	"type": "module"
}
